spring.application.name=Crypto_Currency_Tracker


spring.datasource.url=jdbc:mysql://localhost:3306/Crypto_Currency_Tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Kartik@5151
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



stripe.api.key=sk_test_51Qm979FVItKBFqEXOOYi1PwXNdMxo8tKuNEXLGulgCCL3RkdMqM4N1zWRPjAThgZm8eq93PB0HaS8hjU66wo7hBp00mOrfaqPl

razorpay.api.key=rzp_test_uPrveE57ucwO4z

razorpay.api.secret=aVznCU0lJTwqZQeolcx3lHI2



